<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Regering | Vontyloria</title>

<link rel="stylesheet" href="style.css" />

</head>
<body>

    <nav>
        <center>
            <a href="./index.html">
                <button class="nav-logo-button">
                    <img src="Vontyloria full logo.png" class="nav-logo-img">
                </button>
            </a>
        </center>
    </nav>

  <center>
    <div class="page">
      <div class="option-card">
        <h1 class="option-title">Gå med i ett regeringsmöte</h1>
        <p class="option-desc">Gå med i en session under ett regeringsmöte</p>
        <a href="clientVote.html">
          <button class="option-button">
            Gå med
          </button>
        </a>
      </div>
      <div class="option-card">
        <h1 class="option-title">Håll i ett regeringsmöte</h1>
        <p class="option-desc">Gå in i admin panelen av en regeringsmötesession, endast tillgänglig för herr/fru talman</p>
        <a href="hostVote.html">
          <button class="option-button" id="host-meeting">
            Gå in
          </button>
        </a>
      </div>
      <div class="option-card">
        <h1 class="option-title">Talmanspanel</h1>
        <p class="option-desc">Justera inställningar för hemsidan, endast tillgänglig för herr/fru talman</p>
        <a href="talman.html">
          <button class="option-button" id="start-poll">
            Öppna
          </button>
        </a>
      </div>
    </div>


    <button id="logout-btn" style="margin:2rem">Logga ut</button>
  </center>

  <div id="admin-link-wrap" style="display:none;margin-top:1rem">
    <a href="admin.html" class="btn">Go to Admin Panel</a>
  </div>
</div>


  <script type="module" src="/js/firebase-config.js"></script>
  <script type="module" src="/js/auth.js"></script>
  <script type="module">
    import {
      onAuthChange,
      logoutUser,
      getUserData,
      hasSiteAccess
    } from './js/auth.js';

    onAuthChange(async user => {
      const data = await getUserData(user.uid);

      if (data.regering !== "true" && data.regering !== "talman" || !user) {
        console.log("hello world")
        window.location.href = '/login.html';
        return;
      }

      if (data.regering !== "talman") {
        document.getElementById("start-poll").classList.add("unavailable");
        document.getElementById("host-meeting").classList.add("unavailable");
      }
    });

    document.getElementById('logout-btn').addEventListener('click', async () => {
      await logoutUser();
      window.location.href = './index.html';
    });
  </script>
</body>
</html>

